[gd_scene load_steps=8 format=3 uid="uid://bu6bis6ofq5et"]

[ext_resource type="PackedScene" uid="uid://el4afwmuy0bh" path="res://scenes/spin.tscn" id="1_23dy6"]
[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_b6e50"]
[ext_resource type="PackedScene" uid="uid://bp4o5wvw5axea" path="res://scenes/game.tscn" id="3_ir5l1"]
[ext_resource type="ButtonGroup" uid="uid://b0505m3pcbnn4" path="res://resources/difficulty_buttons.tres" id="4_upicv"]

[sub_resource type="Environment" id="Environment_7n1pr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tc7ab"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q13vt"]
material = SubResource("StandardMaterial3D_tc7ab")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6e50")
gameScene = ExtResource("3_ir5l1")

[node name="CubeContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="CubeContainer"]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CubeContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.75, 1.25)
environment = SubResource("Environment_7n1pr")

[node name="Sun" type="DirectionalLight3D" parent="CubeContainer/SubViewport"]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="Cube" type="MeshInstance3D" parent="CubeContainer/SubViewport"]
transform = Transform3D(0.706718, 0, 0.706718, 0, 1, 0, -0.706718, 0, 0.706718, 0, 0, 0)
mesh = SubResource("BoxMesh_q13vt")

[node name="Spin" parent="CubeContainer/SubViewport/Cube" instance=ExtResource("1_23dy6")]
secondsPerRotation = 20.0

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 689.0
offset_top = 198.0
offset_right = 859.0
offset_bottom = 299.0

[node name="Play" type="Button" parent="Buttons"]
layout_mode = 2
text = "Play"

[node name="DifficultySelect" type="HBoxContainer" parent="Buttons"]
layout_mode = 2

[node name="Easy" type="Button" parent="Buttons/DifficultySelect"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_upicv")
text = "Easy"

[node name="Medium" type="Button" parent="Buttons/DifficultySelect"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_upicv")
text = "Medium"

[node name="Hard" type="Button" parent="Buttons/DifficultySelect"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_upicv")
text = "Hard"

[node name="QuitGame" type="Button" parent="Buttons"]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="Buttons/Play" to="." method="PlayGame"]
[connection signal="pressed" from="Buttons/DifficultySelect/Easy" to="." method="SetDifficulty" binds= ["Easy"]]
[connection signal="pressed" from="Buttons/DifficultySelect/Medium" to="." method="SetDifficulty" binds= ["Medium"]]
[connection signal="pressed" from="Buttons/DifficultySelect/Hard" to="." method="SetDifficulty" binds= ["Hard"]]
[connection signal="pressed" from="Buttons/QuitGame" to="." method="QuitGame"]
