[gd_scene load_steps=3 format=3 uid="uid://djnnumlv1wq8i"]

[ext_resource type="Script" path="res://scripts/GameManager.cs" id="1_dr5jx"]
[ext_resource type="PackedScene" uid="uid://bu6bis6ofq5et" path="res://scenes/main_menu.tscn" id="1_wudw3"]

[node name="root" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_dr5jx")

[node name="main" parent="." instance=ExtResource("1_wudw3")]
