[gd_scene load_steps=2 format=3 uid="uid://bui5n7qul2a74"]

[ext_resource type="Script" path="res://high_scores/grid_labels/row_number_label/RowNumberLabel.cs" id="1_5kfn0"]

[node name="RowNumberLabel" type="Label"]
offset_left = 5.0
offset_top = 3.0
offset_right = 35.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 2
script = ExtResource("1_5kfn0")
