[gd_scene load_steps=15 format=3 uid="uid://bp4o5wvw5axea"]

[ext_resource type="Script" path="res://game/View.cs" id="1_c26ff"]
[ext_resource type="PackedScene" uid="uid://b7ay6ngc02siu" path="res://game/player/player.tscn" id="2_o7ard"]
[ext_resource type="Script" path="res://game/CoinSpawner.cs" id="3_hebcy"]
[ext_resource type="PackedScene" uid="uid://bjb0x8nc688ev" path="res://game/coin/coin.tscn" id="4_ye12r"]
[ext_resource type="Script" path="res://game/Hud.cs" id="5_eto3k"]
[ext_resource type="Script" path="res://game/ScoreTextSpawner.cs" id="5_xtlrq"]
[ext_resource type="AudioStream" uid="uid://bkt2253s8bjo4" path="res://addons/Collect_Point_00.wav" id="6_1uxo1"]
[ext_resource type="PackedScene" uid="uid://cal5hk70uh3br" path="res://game/score_text/score_text.tscn" id="6_8yari"]
[ext_resource type="Script" path="res://game/TimeLimit.cs" id="6_pidmo"]
[ext_resource type="Script" path="res://game/GameOverParent.cs" id="6_ukub4"]
[ext_resource type="PackedScene" uid="uid://dto6xp1am2urf" path="res://ui/game_over/game_over.tscn" id="7_3aaax"]
[ext_resource type="Script" path="res://game/PointSound.cs" id="8_uws1w"]
[ext_resource type="Script" path="res://game/ScoreKeeper.cs" id="11_qorr4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_euuuj"]
size = Vector2(50, 50)

[node name="Game" type="Node3D"]

[node name="View" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 0, 5)
script = ExtResource("1_c26ff")
speed = 20.0
movementSnappiness = 5.0

[node name="Camera3D" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.541675, 0.45452, 0, 0.642788, 0.766044, -0.707107, -0.541675, 0.45452, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_euuuj")

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_o7ard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
camera = NodePath("../View/Camera3D")
maxSpeed = 50.0
acceleration = 100.0

[node name="CoinSpawner" type="Node3D" parent="."]
script = ExtResource("3_hebcy")
coinScene = ExtResource("4_ye12r")
minSpawnPos = Vector3(-20, 0.75, -20)
maxSpawnPos = Vector3(20, 0.75, 20)
easyCoinsAtOnce = 60
normalCoinsAtOnce = 50
hardCoinsAtOnce = 40

[node name="ScoreTextSpawner" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_xtlrq")
scoreTextScene = ExtResource("6_8yari")
player = NodePath("../Player")
spawnOffset = Vector3(0, 2, 0)

[node name="ScoreKeeper" type="Node3D" parent="."]
script = ExtResource("11_qorr4")

[node name="Hud" type="Control" parent="." node_paths=PackedStringArray("scoreLabel", "timeRemainingLabel", "timeLimit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_eto3k")
scoreLabel = NodePath("Score")
timeRemainingLabel = NodePath("TimeRemaining")
timeLimit = NodePath("../TimeLimit")

[node name="Score" type="Label" parent="Hud"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_right = -10.0
offset_bottom = 99.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 72
text = "0"

[node name="TimeRemaining" type="Label" parent="Hud"]
layout_mode = 0
offset_left = 10.0
offset_right = 92.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 72
text = "60"

[node name="GameOverParent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ukub4")
gameOverScene = ExtResource("7_3aaax")

[node name="TimeLimit" type="Timer" parent="."]
one_shot = true
script = ExtResource("6_pidmo")
easyTime = 20.0
normalTime = 15.0
hardTime = 10.0

[node name="PointSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1uxo1")
volume_db = -10.0
script = ExtResource("8_uws1w")
pitchScaleRange = Vector2(0.9, 1.2)

[connection signal="TargetChanged" from="Player" to="ScoreKeeper" method="ResetScoreChange"]
[connection signal="CoinCollected" from="CoinSpawner" to="ScoreKeeper" method="CollectCoin"]
[connection signal="CoinCollected" from="CoinSpawner" to="PointSound" method="PlayRandom"]
[connection signal="ScoreChanged" from="ScoreKeeper" to="ScoreTextSpawner" method="SpawnScoreText"]
[connection signal="ScoreChanged" from="ScoreKeeper" to="Hud" method="UpdateScore" unbinds=1]
[connection signal="timeout" from="TimeLimit" to="GameOverParent" method="GameOver"]
