[gd_scene load_steps=3 format=3 uid="uid://dto6xp1am2urf"]

[ext_resource type="Script" path="res://ui/game_over/GameOver.cs" id="1_mdk0w"]
[ext_resource type="PackedScene" uid="uid://tuvsbdte486h" path="res://ui/leaderboard/leaderboard.tscn" id="2_qwmlf"]

[node name="GameOver" type="Control" node_paths=PackedStringArray("playAgainButton", "mainMenuButton", "scoreLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdk0w")
playAgainButton = NodePath("HBoxContainer/VBoxContainer/Buttons/PlayAgain")
mainMenuButton = NodePath("HBoxContainer/VBoxContainer/Buttons/MainMenu")
scoreLabel = NodePath("HBoxContainer/VBoxContainer/Score")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.5
offset_top = -64.0
offset_right = 345.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game Over!"
horizontal_alignment = 1

[node name="Score" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Score: {0}"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayAgain" type="Button" parent="HBoxContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Play Again"

[node name="MainMenu" type="Button" parent="HBoxContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Main Menu"

[node name="Leaderboard" parent="HBoxContainer" instance=ExtResource("2_qwmlf")]
layout_mode = 2
