[gd_scene load_steps=8 format=3 uid="uid://b7ay6ngc02siu"]

[ext_resource type="Script" path="res://game/player/Player.cs" id="1_ymnjy"]
[ext_resource type="Script" path="res://game/player/VisualizedPath.cs" id="2_dxbkg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5i0j1"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3txsn"]
material = SubResource("StandardMaterial3D_5i0j1")

[sub_resource type="BoxShape3D" id="BoxShape3D_neey6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rk52s"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.392157)

[sub_resource type="BoxMesh" id="BoxMesh_ps7fk"]
material = SubResource("StandardMaterial3D_rk52s")

[node name="Player" type="Area3D"]
collision_mask = 2
script = ExtResource("1_ymnjy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3txsn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_neey6")

[node name="VisualizedPath" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ps7fk")
script = ExtResource("2_dxbkg")
