[gd_scene load_steps=8 format=3 uid="uid://bu6bis6ofq5et"]

[ext_resource type="PackedScene" uid="uid://el4afwmuy0bh" path="res://animations/spin/spin.tscn" id="1_23dy6"]
[ext_resource type="PackedScene" uid="uid://chnoefqosytl8" path="res://buttons/play_button/play_button.tscn" id="2_7krcj"]
[ext_resource type="PackedScene" uid="uid://d2f7tk33p202c" path="res://buttons/difficulty_button/difficulty_button.tscn" id="3_yucoe"]
[ext_resource type="PackedScene" uid="uid://c54pdfll3rtss" path="res://buttons/quit_button/quit_button.tscn" id="4_i6ank"]

[sub_resource type="Environment" id="Environment_7n1pr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tc7ab"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q13vt"]
material = SubResource("StandardMaterial3D_tc7ab")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CubeContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="CubeContainer"]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CubeContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.75, 1.25)
environment = SubResource("Environment_7n1pr")

[node name="Sun" type="DirectionalLight3D" parent="CubeContainer/SubViewport"]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="Cube" type="MeshInstance3D" parent="CubeContainer/SubViewport"]
transform = Transform3D(0.706718, 0, 0.706718, 0, 1, 0, -0.706718, 0, 0.706718, 0, 0, 0)
mesh = SubResource("BoxMesh_q13vt")

[node name="Spin" parent="CubeContainer/SubViewport/Cube" instance=ExtResource("1_23dy6")]
secondsPerRotation = 20.0

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 689.0
offset_top = 198.0
offset_right = 859.0
offset_bottom = 299.0

[node name="PlayButton" parent="Buttons" instance=ExtResource("2_7krcj")]
layout_mode = 2

[node name="DifficultySelect" type="HBoxContainer" parent="Buttons"]
layout_mode = 2

[node name="Easy" parent="Buttons/DifficultySelect" instance=ExtResource("3_yucoe")]
layout_mode = 2
text = "Easy"

[node name="Normal" parent="Buttons/DifficultySelect" instance=ExtResource("3_yucoe")]
layout_mode = 2
text = "Normal"
difficulty = 1

[node name="Hard" parent="Buttons/DifficultySelect" instance=ExtResource("3_yucoe")]
layout_mode = 2
text = "Hard"
difficulty = 2

[node name="QuitButton" parent="Buttons" instance=ExtResource("4_i6ank")]
layout_mode = 2
