[gd_scene load_steps=2 format=3 uid="uid://dgppdwm8ewrkj"]

[ext_resource type="Script" path="res://high_scores/grid_labels/difficulty_label/DifficultyLabel.cs" id="1_hwukx"]

[node name="DifficultyLabel" type="Label"]
offset_left = 5.0
offset_top = 3.0
offset_right = 93.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 24
text = "Normal"
script = ExtResource("1_hwukx")
easyColor = Color(0.12549, 0.878431, 0.12549, 1)
normalColor = Color(0.878431, 0.878431, 0.12549, 1)
hardColor = Color(0.878431, 0.12549, 0.12549, 1)
