[gd_scene load_steps=9 format=3 uid="uid://bu6bis6ofq5et"]

[ext_resource type="Script" path="res://ui/main_menu/MainMenu.cs" id="1_15iix"]
[ext_resource type="ButtonGroup" uid="uid://c0wcocb8msu01" path="res://ui/main_menu/difficulty_select_group.tres" id="2_gcb7g"]
[ext_resource type="PackedScene" uid="uid://tuvsbdte486h" path="res://ui/leaderboard/leaderboard.tscn" id="5_261po"]

[sub_resource type="Environment" id="Environment_7n1pr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tc7ab"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q13vt"]
material = SubResource("StandardMaterial3D_tc7ab")

[sub_resource type="Animation" id="Animation_h5q02"]
resource_name = "Spin"
length = 5.0
loop_mode = 1
step = 0.5
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 5, 1, 0, 0.707, 0, 0.707)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jictm"]
_data = {
"Spin": SubResource("Animation_h5q02")
}

[node name="MainMenu" type="Control" node_paths=PackedStringArray("playButton", "quitGameButton", "easyButton", "normalButton", "hardButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_15iix")
playButton = NodePath("HBoxContainer/VBoxContainer/Buttons/Play")
quitGameButton = NodePath("HBoxContainer/VBoxContainer/Buttons/QuitGame")
easyButton = NodePath("HBoxContainer/VBoxContainer/Buttons/DifficultySelect/Easy")
normalButton = NodePath("HBoxContainer/VBoxContainer/Buttons/DifficultySelect/Normal")
hardButton = NodePath("HBoxContainer/VBoxContainer/Buttons/DifficultySelect/Hard")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -317.0
offset_top = -213.5
offset_right = 317.0
offset_bottom = 213.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CubeContainer" type="SubViewportContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/VBoxContainer/CubeContainer"]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/VBoxContainer/CubeContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.75, 1.25)
environment = SubResource("Environment_7n1pr")

[node name="Sun" type="DirectionalLight3D" parent="HBoxContainer/VBoxContainer/CubeContainer/SubViewport"]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="Cube" type="MeshInstance3D" parent="HBoxContainer/VBoxContainer/CubeContainer/SubViewport"]
transform = Transform3D(0.99945, 0, 0, 0, 1, 0, 0, 0, 0.99945, 0, 0, 0)
mesh = SubResource("BoxMesh_q13vt")

[node name="Spin" type="AnimationPlayer" parent="HBoxContainer/VBoxContainer/CubeContainer/SubViewport/Cube"]
libraries = {
"": SubResource("AnimationLibrary_jictm")
}
autoplay = "Spin"

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Play" type="Button" parent="HBoxContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Play"

[node name="DifficultySelect" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Buttons"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Easy" type="Button" parent="HBoxContainer/VBoxContainer/Buttons/DifficultySelect"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_gcb7g")
text = "Easy"

[node name="Normal" type="Button" parent="HBoxContainer/VBoxContainer/Buttons/DifficultySelect"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_gcb7g")
text = "Normal"

[node name="Hard" type="Button" parent="HBoxContainer/VBoxContainer/Buttons/DifficultySelect"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_gcb7g")
text = "Hard"

[node name="QuitGame" type="Button" parent="HBoxContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Quit Game"

[node name="HighScoresContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Leaderboard" parent="HBoxContainer/HighScoresContainer" instance=ExtResource("5_261po")]
layout_mode = 2
